# ktor-qrb-backend

./: README.md  build.gradle.kts  monitor.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Plugins.kt  Routing.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/dao/: ResumeDataDao.kt  UserDao.kt
src/main/kotlin/db/initDSL/: InitDSLQuickResumeBuilderDb.kt  initQuickResumeBuilderDb.kt
src/main/kotlin/db/models/: ResumeData.kt  Users.kt
src/main/kotlin/migrations/: V2__drop_password_unique_index.sql  V3__ResumeData_add_Users_id_foreign_key.sql  V4__Users_change_Users_token_to_varchar_500.sql  V5__Users_change_Users_email_to_uniqueIndex.sql
src/main/kotlin/routes/: Login.kt  ResumeRoutes.kt  RootRoute.kt  SendMailRoute.kt  WhoRoute.kt
src/main/kotlin/utils/: AuthHelper.kt  PathsHelper.kt
src/main/resources/: application.conf
