ktor {
    deployment {
        port = 8889
//        sslPort = 8890
    }
    application {
        modules = [ com.bitrabbit.ApplicationKt.module ]
    }
    database {
      url = "jdbc:mysql://localhost:3306/quickResumeBuilderDb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
      driver = "com.mysql.cj.jdbc.Driver"
      user = "slx"
      password = "redhatslx"
      migration = "src/main/kotlin/migrations"
    }
//    security {
//      ssl {
//        keyStore = /etc/letsencrypt/live/bitrabbitqrbservices.linkpc.net/keystore.jks
//        keyAlias = myalias
//        keyStorePassword = redhatslx
//        privateKeyPassword = redhatslx
//      }
//    }
    jwt {
      domain = "bitrabbitqrbservices.linkpc.net"
      audience = "qrb-users"
      realm = "QRBServices"
    }
    resend {
      apiKey = "re_S3vUQgB6_DMWRhYjwyPGxpbbsd1mjBqcY"
    }
}
