ktor {
    deployment {
        port = 8889
        port = ${?PORT}
//        sslPort = 8890
//        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.bitrabbit.ApplicationKt.module ]
    }
    database {
      url = "jdbc:mysql://localhost:3306/quickResumeBuilderDb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
      driver = "com.mysql.cj.jdbc.Driver"
      user = "slx"
      password = "redhatslx"
    }
//    security {
//      ssl {
//        keyStore = /etc/letsencrypt/live/cosulbio.linkpc.net/keystore.jks
//        keyAlias = myalias
//        keyStorePassword = redhatslx
//        privateKeyPassword = redhatslx
//      }
//    }
    jwt {
      domain = "cosulbio.linkpc.net"
      audience = "bio-users"
      realm = "KtorJWTSample"
    }
    resend {
      apiKey = "re_S3vUQgB6_DMWRhYjwyPGxpbbsd1mjBqcY"
    }
}
